# api-docs-maven-plugin

./: .classpath  .project  README.md  apiDocsTree.txt  pom.xml  velocity.log.1
src/it/simple-it/: pom.xml
src/main/java/com/thed/apiaryGenerator/: ApiaryGeneratorMojo.java
src/main/java/com/thed/model/api/: Operation.java  QueryParameter.java  Resource.java  Util.java
src/main/resources/: apiary.vm
src/main/resources/apidocs/attachment/getAttachment/GET/: response.json
src/main/resources/apidocs/attachment/getAttachments/GET/: response.json
src/main/resources/apidocs/cycle/addPhaseToCycle/POST/: request.json
src/main/resources/apidocs/cycle/createCycle/POST/: request.json
src/main/resources/apidocs/cycle/getCycle/GET/: response.json
src/main/resources/apidocs/cycle/getCycles/GET/: response.json
src/main/resources/apidocs/execution/getExecution/GET/: response.json
src/main/resources/apidocs/execution/getExecutions/GET/: response.json
src/main/resources/apidocs/execution/getStepResult/GET/: response.json
src/main/resources/apidocs/execution/getStepResults/GET/: response.json
src/main/resources/apidocs/execution/updateExecution/PUT/: request.json
src/main/resources/apidocs/execution/updateStepResult/PUT/: request.json
src/main/resources/apidocs/info/getAuditLogs/GET/: response.json
src/main/resources/apidocs/info/getCacheInfo/GET/: response.json
src/main/resources/apidocs/job/getJobStatus/GET/: response.json
src/main/resources/apidocs/logout/logout/GET/: response.json
src/main/resources/apidocs/project/getProject/GET/: response.json
src/main/resources/apidocs/project/getProjects/GET/: response.json
src/main/resources/apidocs/release/getRelease/GET/: response.json
src/main/resources/apidocs/release/getReleases/GET/: response.json
src/main/resources/apidocs/search/search/GET/: response.json
src/main/resources/apidocs/statTypes/getAxis/GET/: response.json
src/main/resources/apidocs/testcase/getTestcase/GET/: response.json
src/main/resources/apidocs/testcase/getTestcases/GET/: response.json
src/main/resources/apidocs/user/createUser/POST/: request.json  response.json
src/main/resources/apidocs/user/getCurrentLoggedInUser/GET/: response.json
src/main/resources/apidocs/user/getUsers/GET/: response.json
src/main/resources/apidocs/user/updateUser/PUT/: request.json
src/test/java/com/thed/docs/: ApiaryGeneratorMojoTest.java
