#maven plugin help mojo generation informations
#Mon Sep 15 18:17:04 IST 2014
helpPackageName=com.thed.apiaryGenerator
destinationDirectory=D\:\\dev\\workspace\\branch_4.6.2\\api-docs\\target\\generated-sources\\plugin
